@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Rubik", sans-serif;
  background-color: #000;
  color: #fff;
  line-height: 1.7;
  overflow-x: hidden;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  color: #ccc;
}

ul {
  list-style-type: none;
}

img {
  width: 100%;
}

h3 {
  font-size: 24px;
  font-weight: 300;
}
h4 {
  color: #00ed82;
  font-size: 13px;
  text-transform: uppercase;
  line-height: 1;
}

.btn {
  display: inline-block;
  cursor: pointer;
  background: #fff;
  padding: 20px 32px;
  border: none;
  border-radius: 5px;
  line-height: 14px;
  font-size: 15px;
  font-weight: 600;
  color: #333;
  min-width: 135px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn-dark {
  background: #000;
  color: #fff;
}

.btn-cta:hover {
  opacity: 0.8;
}

.btn-outline {
  background: none;
  color: #fff;
  border: 2px solid #fff;
}

.btn-outline:hover {
  color: #fff;
  border-color: #ccc;
}

.legal-text {
  font-size: 10px;
  color: #ccc;
  margin-top: 20px;
  line-height: 1.3;
}

.sub-link {
  display: block;
  font-size: 12px;
  margin-top: 5px;
  text-decoration: underline;
  color: #ccc;
}

.text-xl {
  font-size: 48px;
  font-weight: bold;
}

.sub-text {
  max-width: 50%;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
}

/* Header */
.header {
  height: 530px;
  background: url(../assets/header.jpg) no-repeat center center / cover;
}

.header nav {
  display: flex;
  justify-content: flex-end;
  padding: 20px 40px;
  z-index: 2;
  position: relative;
}

.header nav .login-btn {
  cursor: pointer;
  background: none;
  border: none;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.header .logo {
  width: 270px;
  margin: 20px 0;
}

.header .header-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;
}

.header .header-text-1 {
  font-size: 22px;
  font-weight: bold;
}

.header .header-text-2 {
  font-size: 18px;
  margin: 25px 0;
}

.header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 280px;
  z-index: 1;
  background: linear-gradient(
    180deg,
    rgba(24, 24, 24, 0.76) 15.54%,
    rgba(0, 0, 0, 0.192) 60.23%,
    rgba(0, 0, 0, 8e-5) 100%
  );
}

.sub-header {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  gap: 20px;
  padding: 20px 40px;
  align-items: center;
  background: linear-gradient(
    318.68deg,
    #0f495c 0%,
    #0d3640 49.72%,
    #08141f 100%
  );
}

.sub-header > div:last-of-type {
  align-self: end;
  justify-self: end;
}

.sub-header > div:last-of-type .sub-link {
  text-align: center;
}

/* categories */

.categories {
  padding: 88px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.categories .covers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 40px;
}

.categories .covers .outer-layer {
  cursor: pointer;
  height: 500px;
  width: 300px;
  padding: 4px;
  background-color: #000;
  border-radius: 16px;
  border: 4px solid #000;
}

.categories .covers .outer-layer:hover {
  border-radius: 16px;
  border: 4px solid #797d84;
  transition: all 0.7s ease-out 0s;
}

.categories .outer-layer > div {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  position: relative;
}

.cover-text h3 {
  font-weight: bold;
}

.cover-sub-title {
  font-size: 16px;
  font-weight: 500;
}

.categories .cover-gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      156.82deg,
      rgba(0, 0, 0, 0.6) 4.58%,
      rgba(0, 0, 0, 0) 69.61%
    ),
    linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
}

.categories .cover-text {
  position: absolute;
  top: 20px;
  left: 20px;
  text-align: left;
}

.categories .cover-1 {
  background: url("../assets/cover-1.jpg") no-repeat center center / cover;
}

.categories .cover-2 {
  background: url("../assets/cover-2.jpg") no-repeat center center / cover;
}

.categories .cover-3 {
  background: url("../assets/cover-3.jpg") no-repeat center center / cover;
}

.categories .cover-4 {
  background: url("../assets/cover-4.jpg") no-repeat center center / cover;
}

/* live */

.live {
  padding: 0px 175px;
}

.live .live-container > div {
  margin-bottom: 10px;
}

.live .live-container .sub-text {
  max-width: 65%;
}

.live .live-container h2 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0px;
  line-height: 1.3;
  color: #00ed82;
}

.live .live-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 75px;
}

.live .live-container .live-btn {
  background-color: #00ed82;
  color: #000;
}

.live .live-container .channel-link {
  font-weight: 600;
  color: #ccc;
  text-decoration: underline;
  text-transform: uppercase;
  margin-top: 20px;
}

/* live sports*/

.live-sports {
  background: url("/assets/live-sports.jpg") no-repeat center center / cover;
  height: 760px;
  padding: 0px 175px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  /* position: relative; */
}

.live-sports-content .live-sports-logos {
  display: flex;
  align-items: center;
}

.live-sports-content .live-sports-logos > div {
  background: url("/assets/network-logo-bg.png") no-repeat center center / cover;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.live-sports-logos img {
  width: 40px;
}

/* Footer */

.footer {
  background: #ebedf2;
  color: #333;
}

.footer a {
  font-size: 14px;
  font-weight: 400;
  color: #333;
  padding-right: 32px;
}

.footer .list-header {
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.footer-container {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 140px;
}

.divider {
  height: 3px;
  width: 100%;
  border-bottom: 1px solid #ccc;
  margin: 30px 0px;
}

.social-icons img {
  width: 25px;
  height: 25px;
}

.footer-lists {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  margin-bottom: 50px;
}

.footer-section-container .list-container {
  display: flex;
  justify-content: space-between;
}

.footer-section-container .list-container ul {
  margin-right: 30px;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 1;
  top: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
}

.modal .modal-container {
  margin: 10% auto;
  width: 400px;
  background: #fff;
  color: #333;
  position: relative;
  animation-name: modalAnimation;
  animation-duration: 1s;
}

@keyframes modalAnimation {
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
  
}

.modal .modal-body {
  padding: 50px;
}

.modal-body h3 {
  font-weight: bold;
}

.modal-body .btn {
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.modal .close {
  cursor: pointer;
  height: 20px;
  width: 20px;
  position: absolute;
  top: 20px;
  right: 20px;
}

.modal-container .modal-footer {
  background: #f7f7f9;
  text-align: center;
  font-size: 12px;
  padding: 20px 0px;
  border-top: 2px solid #ccc;
}

.modal-container .modal-footer a {
  color: steelblue;
}

/* Form */

.form-controller {
  margin: 20px 0px;
}

.form-controller label {
  display: block;
  text-transform: uppercase;
}

.form-controller input {
  width: 100%;
  height: 50px;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 5px;
}

/* Media Query */

@media (max-width: 1024px) {
  .categories .covers {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

@media (max-width: 768px) {
  .header .logo {
    width: 200px;
  }

  .header .header-content {
    padding: 0px 20px;
    text-align: center;
  }

  .header .header-text-1 {
    margin-bottom: 40px;
  }

  .header .header-text-2 {
    display: none;
  }

  .sub-header {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 20px;
  }

  .sub-header img {
    width: 250px;
    margin: auto;
  }

  .sub-header > div:last-of-type {
    justify-self: center;
    align-self: center;
  }

  .text-xl {
    line-height: 1.5;
    font-size: 32px;
  }

  .sub-text {
    max-width: 100%;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    margin-bottom: 30px;
  }

  .cover-text h3 {
    font-size: 24px;
    font-weight: 400;
  }

  .cover-sub-title {
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
  }

  .categories .cover-text {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 80%;
    text-align: left;
  }

  .categories {
    padding: 50px 20px;
  }

  .categories .covers {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .categories .covers .outer-layer {
    cursor: pointer;
    height: 250px;
    width: 160px;
    padding: 4px;
    background-color: #000;
    border-radius: 16px;
    border: 0px solid #000;
  }

  .live {
    padding: 16px;
  }

  .live .live-container .sub-text {
    max-width: 100%;
  }

  .text-xl {
    line-height: 1.3;
    font-size: 32px;
  }

  .live-sports {
    background: url("/assets/live-sports-small.jpg") no-repeat center center /
      cover;
    padding: 34px 16px;

    justify-content: flex-start;
    align-items: center;
    text-align: center;
    gap: 0px;
  }

  .live-sports .live-sports-content {
    margin-top: 50px;
  }

  .live-sports .live-sports-logos {
    justify-content: center;
  }

  .footer-container {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 0px;
  }

  .footer-container .footer-lists {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 0px;
    gap: 2px;
  }

  .footer-section-container .list-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .footer-section-container .list-container ul {
    margin-bottom: 10px;
  }

  .divider {
    margin: 20px 0px;
  }

  .modal .modal-container {
    width: 90%;
  }
}
